{
	"schemaVersion": 1,
	"id": "players-burn-in-sunlight",
	"version": "${version}",
	"name": "Players Burn in Sunlight",
	"description": "Server-side mod that makes players burn in sunlight like some mobs do.",
	"authors": [
		"Ice Yeti"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/players-burn-in-sunlight",
		"sources": "https://github.com/IceYetiWins/players-burn-in-sunlight",
		"issues": "https://github.com/IceYetiWins/players-burn-in-sunlight/issues"
	},
	"license": "MIT",
	"icon": "assets/players-burn-in-sunlight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.iceyetiwins.playersburninsunlight.PlayersBurnInSunlight"
		]
	},
	"mixins": [
		"players-burn-in-sunlight.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21"
	},
	"suggests": {
		"another-mod": "*"
	}
}